# WellBieAndroidApplication

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/social/wellbe/wellbeapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/social/wellbe/wellbeapplication/: Helper.java  MyStatusFragment.java  SkeletonAnalyzerTransactor.java
app/src/main/java/social/wellbe/wellbeapplication/api/: ApiClient.java  ApiInterface.java
app/src/main/java/social/wellbe/wellbeapplication/model/: Attributes.java  Data.java  Meta.java  User.java  UserData.java  UserLogin.java  UserLoginRespo.java  UserResponce.java
app/src/main/java/social/wellbe/wellbeapplication/view/: ChallangesFragment.java  FavoriteFragment.java  HomeNavigationActivity.java  SignInActivity.java  SignUpActivity.java  SkeletonActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: accessibility_red.xml  bottom_nav_icon.xml  buttom_1.xml  edit_text_1.xml  ic_baseline_accessibility_24.xml  ic_baseline_accessibility_new_24.xml  ic_baseline_air_24.xml  ic_baseline_apple_24.xml  ic_baseline_create_24.xml  ic_baseline_directions_bike_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_emoji_events_24.xml  ic_baseline_favorite_24.xml  ic_baseline_headset_24.xml  ic_baseline_info_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_self_improvement_24.xml  ic_baseline_self_improvement_new_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_train_24.xml  ic_logo.xml  tap_tint.xml
app/src/main/res/layout/: activity_home_navigation.xml  activity_sign_in.xml  activity_sign_up.xml  activity_skeleton.xml  activity_splash_screen.xml  fragment_challanges.xml  fragment_favorite.xml  fragment_my_status.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/social/wellbe/wellbeapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
