<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/signout"

        android:title="Setting"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="ifRoom">
        <menu>
            <item

                android:title="Sign out"/>
        </menu>
    </item>

</menu>